<!DOCTYPE html>
<html lang="pt-br" dir="ltr">
  <head>
    <meta charset="utf-8">
    <!-- css do bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <!-- css interno -->
    <link rel="stylesheet" href="css\style-acompanhamento.css">
    <title></title>
  </head>
  <body class="bg-light">
    <nav class="navbar navbar-dark bg-dark">
      <div class="mx-auto">
          <h1 class="text-light">ACOMPANHAMENTO DE SENHAS</h1>
      </div>
    </nav>

    <div class="row col-12 my-2">
      <div class="col-8">
        <div class="card" id="senhas-aguardando">
          <table class="table">
            <thead>
              <th>Senha</th>
              <th>Mesa</th>
              <th>Hora</th>
            </thead>
            <tbody>
              <tr>
                <td>SEN-839</td>
                <td>01</td>
                <td>09:43</td>
              </tr>
              <tr>
                <td>SEN-838</td>
                <td>01</td>
                <td>09:38</td>
              </tr>
              <tr>
                <td>SEN-838</td>
                <td>01</td>
                <td>09:38</td>
              </tr>
            </tbody>
          </table>
        </div>

<div class="text-center my-3">
  <img src="https://upload.wikimedia.org/wikipedia/commons/7/76/Slack_Icon.png" alt="" width="30%">
</div>





      </div>






      <div class="col-4">
        <div class="card bg-info lateral-direita">
          <div class="card-body text-white">
            <h2 class="card-title text-center">SENHA</h2>
            <p class="card-text text-center" id="numero-senha">SEN-840</p>
          </div>
        </div>
        <div class="card my-3 bg-info lateral-direita">
          <div class="card-body text-white">
            <h2 class="card-title text-center">MESA</h2>
            <p class="card-text text-center" id="numero-mesa">02</p>
          </div>
        </div>

      </div>
    </div>



    <!-- Links bootstrap  -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <!-- Link interno -->
  </body>
</html>
